# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FanduelGuess' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FanduelGuess
  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage', '~> 4.0'
  pod 'SwiftyJSON', '~> 3.1'

  target 'FanduelGuessTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FanduelGuessUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
